PORT=8080
MONGODB_URL=mongodb://127.0.0.1:27017/ecommerce
ENDPOINT_SECRET=whsec_5a26efe574aff09f84a865a4e77439d7a35e597e08fd2fbe05c9c2a6e4ab2b89
STRIPE_SERVER_KEY=sk_test_51Nt3BrSCZqxcznKr2MOTNOkNV46IvAyRyPnLNvpG2QJZdy85TNzj9sJ4igfTJXzPsJQ7AkLuzUUE80ToCH5EuyQy0021GRhPEs
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY